<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacer"
    tools:context=".PageOneActivity">

    <TextView
        android:id="@+id/tv_page_1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_page_one"
        android:textSize="40sp"
        android:textStyle="italic"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/spacer"/>

</LinearLayout>